DB_HOST=127.0.0.1
ES_HOSTS="http://localhost:9200"
ES_CA_FINGERPRINT=FILL_THE_GENERATED_CA_FINGERPRINT
ES_USER=elastic
ES_PASSWORD=changeme
OPENSEARCH_SEARCH_HOST=http://localhost:9300
OPENSEARCH_SEARCH_INDEX=development-i14y-documents-searchgov
OPENSEARCH_SEARCH_PASSWORD=S3venDr4gon!
OPENSEARCH_SEARCH_USER=admin
OPENSEARCH_LOG_LEVEL=ERROR
OPENSEARCH_ANALYTICS_HOST=http://localhost:9300
OPENSEARCH_ANALYTICS_USER=admin
OPENSEARCH_ANALYTICS_PASSWORD=S3venDr4gon!
OPENSEARCH_ANALYTICS_PORT=9200
OPENSEARCH_ANALYTICS_LOG_LEVEL=DEBUG
OPENSEARCH_APP_ENABLED=true
REDIS_SYSTEM_URL=redis://localhost:6379
REDIS_PORT=6379
I14Y_DOCKER_HOST=http://i14y:3200
ASIS_DOCKER_HOST=http://asis:3300
ENABLE_VOTE_ORG_LINK=false
QUEUE=*
VERBOSE=true
NEWRELIC_LICENSE_KEY=newreliclicensekeygoeshere
NEWRELIC_APP_NAME=search.gov (PUT YOUR NAME HERE) (<%= Rails.env %>)
NEWRELIC_HOST=gov-collector.newrelic.com
NEWRELIC_LOG_LEVEL=info
NEWRELIC_MONITOR_ENABLED=false
PAGE_NOT_FOUND_URL=https://www.usa.gov/search-error
BING_IMAGE_SUBSCRIPTION=FILL_THIS_IN_ONCE_WE_HAVE_AN_IMAGE_SUBSCRIPTION_ID
BING_WEB_SUBSCRIPTION_ID=FILL_THIS_IN_ONCE_WE_HAVE_A_WEB_SUBSCRIPTION_ID
APP_HOST=localhost:3000
AWS_ACCESS_KEY_ID=your-aws-s3-access-key-id-here
AWS_SECRET_ACCESS_KEY=your-aws-s3-secret-access-key-here
AWS_BUCKET=your-aws-s3-bucket-here
AWS_S3_HOST_ALIAS=your-aws-s3-bucket-here.s3.amazonaws.com
AWS_REGION=your-aws-region-here
THROTTLED_RSS_FEED_HOSTS="www.army.mil"
BLOG_URL=https://digital.gov/guides/search
TOS_URL=https://search.gov/tos
ADMIN_EMAIL_ADDRESS=usasearchoutbound@search.gov
SUPPORT_EMAIL_ADDRESS=search@gsa.gov
DEFAULT_USER_AGENT=usasearch
FLICKR_API_KEY=put-your-flickr-api-key-here
FLICKR_SHARED_SECRET=yourflickrsecret
LOGIN_CLIENT_ID=urn:gov:gsa:openidconnect.profiles:sp:sso:gsa:search_dev
LOGIN_IDP_BASE_URL=https://idp.int.identitysandbox.gov
LOGIN_HOST=localhost:3000
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
I14Y_HOST=http://localhost:8081
I14Y_ADMIN_USER=dev
I14Y_ADMIN_PASSWORD=devpwd
USAJOBS_ENDPOINT=/api/search
USAJOBS_HOST=https://data.usajobs.gov
USAJOBS_AUTHORIZATION_KEY=your_usajobs_api_key
USAJOBS_USER_AGENT=your_email
USAJOBS_ADAPTER=net_http_persistent
ASIS_HOST=http://localhost:8080
TIKA_HOST=localhost
TIKA_PORT=9998
YOUTUBE_KEY=youtubeapikeygoeshere
DATADOG_ENABLED=true
DATADOG_API_KEY=datadogapikey
DATADOG_APPLICATION_KEY=datadogapplicationkey
SECRET_KEY_BASE=92f7ad7401bd617621053a71334e8a0b6a42330aeb3c015186ef85cab90e197d3701360b42e4dafdcd828bfc60fe338f71e1b2d80b20b4fa7b32aa0c74d9cec6
FACETED_SEARCH_ENABLED=true
SEARCHELASTIC_INDEX=development-i14y-documents-searchgov
