
version: 0.0
os: linux
files:
  - source: /
    destination: /home/search/

hooks:

  BeforeInstall:
    - location: cicd-scripts/fetch_env_vars.sh
      timeout: 300
      runas: search

  AfterInstall:
    - location: cicd-scripts/deploy_with_capistrano.sh
      timeout: 300
      runas: search


